# Do not use on macos. This makes node use openssl as a CA store
# Any value here will be considered as a variable set, even "false". Omit the variable if you don't need this
# USE_OPENSSL_CA=true

# Used currently only during development
# Run npm run install-custom-ca-bundle to generate the CA bundle
USE_MESSAGE_INTEGRATOR_CA=true

NODE_ENV=development
PORT=4000
TZ="America/Sao_Paulo"
WEB_CONCURRENCY=1

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=blockchain_development
DB_CONNECTIONS_LIMIT=10
DB_POOL_MAX_CONNECTIONS=5
DB_POOL_MIN_CONNECTIONS=5
DB_LOGGING=true
DB_MULTIPLE_STATEMENTS_ENABLED=false

SIGNER_DB_HOST=localhost
SIGNER_DB_USER=root
SIGNER_DB_PASS=
SIGNER_DB_PORT=3306
SIGNER_DB_NAME=signer_development
SIGNER_DB_POOL_MAX_CONNECTIONS=5
SIGNER_DB_POOL_MIN_CONNECTIONS=5

SIGNER_MESSAGE_INTEGRATOR_SECRET=
SIGNER_MESSAGE_INTEGRATOR_CALLBACK_HOST=http://localhost:4000/api/v1/sign-message-integrator-dev-test/callback

CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_EXPIRE=3600
CACHE_TIME_NOTIFICATION=0
CACHE_TIME_MOBILE=0
CACHE_TIME_RESET_PASSWORD=0
CACHE_PASS=

CRYPT_HASH=12345678

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_TYPE=APPROXIMATE

# Push message
ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=

# Mudamos Web

MUDAMOS_API_URL=https://www.mudamos.org/api

# Blockchain
ORIGINALMY_KEY=
ORIGINALMY_URL=https://api1.testnet.originalmy.com

AWS_REGION=
AWS_REGION_SQS=
AWS_SMS_REGION=
AWS_ACCESSKEY_ID=
AWS_ACCESSKEY_SECRET=
AWS_BUCKET=
AWS_BUCKET_PRIVATE=
AWS_SQS_PETITION=
AWS_SQS_USER=
AWS_URL=
AWS_URL_IMG_BUCKET=
AWS_PETITION_PDF_SIGNATURE_CREATOR_URL=
AWS_BATCH_VOTE_CREATOR_URL=
AWS_MOVE_S3_FILE_URL=
AWS_MESSAGE_SIGN_INTEGRATOR_CALLBACK_QUEUE_URL=
AWS_REGION_MESSAGE_RECEIVE_QTD=

NOTIFICATION_VOTE_SUBJECT="Confirmação de assinatura"
NOTIFICATION_EMAIL_FROM="Mudamos <contato@mudamos.org>"
NOTIFICATION_EMAIL_SUBJECT="Confirmação de Email"
NOTIFICATION_EMAIL_ACCOUNT_REMOVE_SUBJECT="Remoção de cadastro"
NOTIFICATION_EMAIL_SUBJECT_RESET_PASSWORD="Seu código de alteração de senha"
NOTIFICATION_EMAIL_SUBJECT_MOBILE_PIN="Código de 5 dígitos do aplicativo"
NOTIFICATION_EMAIL_SMTP_HOST=
NOTIFICATION_EMAIL_SMTP_USER=
NOTIFICATION_EMAIL_SMTP_PASS=
NOTIFICATION_CONFIRMATION_LINK=http://localhost:4000/api/v1/notification/confirm/

# Signature pdf
PDF_LINES_PER_PAGE=140
PDF_DEFAULT_FONT_PATH="public/font/Courier New.ttf"
PDF_MUDAMOS_FONT_PATH="public/font/Courier New.ttf"
PDF_MUDAMOS_BOLD_FONT_PATH="public/font/Courier New Bold.ttf"
PDF_SIGNATURE_VALIDATION_URL=

PDF_FOLDER=../../pdf_process/
PDF_FONT="../../public/font/Courier New.ttf"
PDF_FONT_MUDAMOS="../../public/font/Courier New.ttf"
PDF_FONT_MUDAMOS_BOLD="../../public/font/Courier New Bold.ttf"
PDF_IMAGE_TEMPLATE=../../public/
PDF_SCHEDULE=true

UPLOAD_FOLDER=../../upload/
IMAGE_FOLDER=../../public/img

LINK_SIGNATURE=

SCHEDULE_PDF_STEP=4
SCHEDULE_BATCH_STEP=5
SCHEDULE_BLOCKCHAIN_STEP=2
SCHEDULE_USER_MUDAMOS_STEP=2
SCHEDULE_BLACKLIST_STEP=2

USER_FRIENDS_KM_DISTANCE=10
USER_FRIENDS_LIMIT_RECORDS=10
USER_DISTANCE_KM_UNIT=6371

BLACK_LIST_USER_LOGIN=3
BLACK_LIST_USER_TIME_MINUTES=1440

TRACE_REQUEST=true

AVATAR_IMAGE_RESIZE=150

AUTHORIZATION_KEY=

MOBILE_STATUS=false

VIA_CEP_API_URL="https://viacep.com.br"

# Only used during development
SIGNER_MESSAGE_DEV_TEST_CALLBACK_ENABLED=true
SIGNER_MESSAGE_DEV_TEST_APP_LINK_ENABLED=true
SIGNER_MESSAGE_DEV_TEST_APP_LINK_FIREBASE_SUBDOMAIN=
SIGNER_MESSAGE_DEV_TEST_IOS_BUNDLE_ID=
SIGNER_MESSAGE_DEV_TEST_ANDROID_PACKAGE_NAME=
SIGNER_MESSAGE_DEV_TEST_IOS_APP_STORE_ID=
